VUE_APP_CLUSTER_NAME=ERP_DB
VUE_APP_NODE_ENV=local
VUE_APP_DB_USER=dbUser
VUE_APP_DB_PASS=vvJIkZ9VUX9naQYo
VUE_APP_DB_URL=mongodb+srv://dbUser:vvJIkZ9VUX9naQYo@prueba-m5hwc.mongodb.net/ERP_DB?retryWrites=true&w=majority
VUE_APP_DB_NAME=Prueba
VUE_APP_PORT=3000